{
  "name": "yey_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-bodyparser": "^4.2.1",
    "sequelize": "^4.38.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "kcors":"^2.2.2"
  }
}
